    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.21343.1</AssemblyVersion>
    <FileVersion>1.0.21343.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Currencies\**" />
    <EmbeddedResource Remove="Currencies\**" />
    <None Remove="Currencies\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
  </ItemGroup>

</Project>
